[Tools]
; LGA ToolPack – Tool Switches
; Set to False to hide a tool from the menu AND avoid importing its script.
; Leave True to keep it visible and load on demand.
; Example: Media_Manager = False

Media_Manager = True
Media_Path_Replacer = True
CopyCat_Cleaner = True
Read_From_Write = True
Write_Presets = True
Write_Focus = True
Write_Add_Send_Mail = True
Show_in_Explorer = True
Show_in_Flow = True
Color_Space_Favs = True
FR_Read_to_Project = True
FR_Read_to_Project_Res = True
Rotate_Left_01 = True
Rotate_Left_1 = True
Rotate_Right_01 = True
Rotate_Right_1 = True
Paste_To_Selected = True
Copy_with_inputs = True
Paste_with_inputs = True
Duplicate_with_inputs = True
Build_Iteration = True
Build_Roto_BlurMask = True
Build_Merge_SwitchOps = True
Build_Grade = True
Build_Grade_Highlights = True
Disable_A_B = True
Channels_Cycle = True
Channel_HotBox = True
Viewer_Rec709 = True
Take_Snapshot = True
Show_Snapshot_Hold = True
Reset_Workspace = True
Restart_NukeX = True
Settings = True
Documentation = True
